~%2FGitHub%2FtweetCoin%2FR%2FUtilesFunciones.R="855F6E43"
~%2FGitHub%2FtweetCoin-0.0%2FR%2FUtilesFunciones.R="22174060"
~%2FTrabajo%2FDocencia%2FProgramas%2FAnalisis%2FFichas%20de%20practicas%2FStata2.html="55D15F0D"
~%2FTrabajo%2FDocencia%2FProgramas%2FAnalisis%2FFichas%20de%20practicas%2FStata3.html="1AE4667A"
~%2FTrabajo%2FDocencia%2FProgramas%2FAnalisis%2FFichas%20de%20practicas%2Findex.html="8ED8359C"
~%2FTrabajo%2FDocencia%2FProgramas%2FAnalisis%2FFichas%20de%20practicas%2Findex0.html="CA7A86B4"
~%2FTrabajo%2FProyectos%2FCoincidencias%2FInstagram%2F.gitignore="A0E26FDB"
~%2FTrabajo%2FProyectos%2FCoincidencias%2FInstagram%2FInstagram2.R="A077CA05"
~%2FTrabajo%2FProyectos%2FCoincidencias%2FInstagram%2Fgitignore="C723D542"
~%2FTrabajo%2FProyectos%2FCoincidencias%2FInstagram%2Fgitignore.gitignore="C2D0CE5B"
